{
    "name": "restu/dbhelper",
    "description": "package library for help you to use database",
    "type": "library",
    "version": "0.1.2",
    "license": "MIT",
    "keywords": [
        "database",
        "db helper",
        "mysql",
        "PDO"
      ],
    "minimum-stability": "dev",
    "autoload": {
        "classmap": ["dbclass"]
    },
    "require": { 
        "php": ">=7.0"    
    },
    "authors": [
        {
            "name" : "Restu Adi",
            "email" : "lab@fidelstu.com",
            "homepage": "https://fidelstu.com/",
            "role": "Developer"
        }
    ]
}
